{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mbdmKznlElpOt35WavaZu",
      "type": "rectangle",
      "x": 6360,
      "y": -40,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429791453,
      "version": 78,
      "versionNonce": 1740949811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736320919,
      "link": null,
      "locked": false
    },
    {
      "id": "DLEJ7FSNY7SQJ3Zobs8Iz",
      "type": "rectangle",
      "x": 6320,
      "y": -280,
      "width": 480.00000000000006,
      "height": 320,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731438835,
      "version": 82,
      "versionNonce": 2058213245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736320919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 828058323,
      "isDeleted": false,
      "id": "cbDdwcQ8BKLLRMqtEuqeJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6360,
      "y": -240,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 304113587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686736320919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 90169309,
      "isDeleted": false,
      "id": "l1iEmVMrT5UqP6VMI_dWX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6600,
      "y": -240,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 160,
      "seed": 1875969469,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1686736320919,
      "link": null,
      "locked": false
    },
    {
      "id": "i_VTg7uyRBVyZ9iAEW6xq",
      "type": "ellipse",
      "x": 6400,
      "y": -200,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 173955581,
      "version": 92,
      "versionNonce": 1760843891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736320919,
      "link": null,
      "locked": false
    },
    {
      "id": "2hMiNOCxVTHOoQsHWiPN7",
      "type": "ellipse",
      "x": 6640,
      "y": -200,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 409636339,
      "version": 63,
      "versionNonce": 1347607731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqJO1V51XEo4FtwzBZa4F",
          "type": "arrow"
        }
      ],
      "updated": 1686736466203,
      "link": null,
      "locked": false
    },
    {
      "id": "XBsUTJKet5TI2FjRmbIxG",
      "type": "text",
      "x": 6386.529854707119,
      "y": -105.85657371996615,
      "width": 105.28564453125,
      "height": 9.390565991543085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1944375197,
      "version": 107,
      "versionNonce": 1629402131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686736473817,
      "link": null,
      "locked": false,
      "text": "getBoundingClientRect()",
      "fontSize": 7.825471659619237,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "getBoundingClientRect()",
      "lineHeight": 1.2
    },
    {
      "id": "ZwEzND79RsWyJajFYkDyP",
      "type": "text",
      "x": 6454.847106933594,
      "y": -26.95578947368421,
      "width": 210.3057861328125,
      "height": 13.911578947368419,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046446077,
      "version": 331,
      "versionNonce": 985650205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736487737,
      "link": null,
      "locked": false,
      "text": "invert = first.left - last.left",
      "fontSize": 11.59298245614035,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "invert = first.left - last.left",
      "lineHeight": 1.2
    },
    {
      "id": "YqMdI-VmhPp3qt7A-S9WP",
      "type": "text",
      "x": 6629.370537254666,
      "y": -104.685284712932,
      "width": 105.28564453125,
      "height": 9.390565991543085,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962131005,
      "version": 107,
      "versionNonce": 1281657501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686736473817,
      "link": null,
      "locked": false,
      "text": "getBoundingClientRect()",
      "fontSize": 7.825471659619237,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "getBoundingClientRect()",
      "lineHeight": 1.2
    },
    {
      "id": "f8OSMznfbfBxmEavSTnS5",
      "type": "line",
      "x": 6399.878339634631,
      "y": -160,
      "width": 77.43237447521915,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 88995677,
      "version": 144,
      "versionNonce": 1691332755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736320920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.43237447521915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJScz0FocmH7golkyaoeg",
      "type": "line",
      "x": 6322.462940225822,
      "y": -151.6012236306244,
      "width": 317.6488287856737,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351081597,
      "version": 151,
      "versionNonce": 1437570589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736320920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.6488287856737,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ow-sqNYGD1eM7rLxRKQlG",
      "type": "text",
      "x": 6424.764327242525,
      "y": -166.2405315614618,
      "width": 30.4412841796875,
      "height": 12.481063122923587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350319453,
      "version": 27,
      "versionNonce": 426284915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736503117,
      "link": null,
      "locked": false,
      "text": "First",
      "fontSize": 10.400885935769656,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "First",
      "lineHeight": 1.2
    },
    {
      "id": "bRs6L2qsdSQu0nr8Cxs7V",
      "type": "text",
      "x": 6667.81146179402,
      "y": -166.2405315614618,
      "width": 24.35302734375,
      "height": 12.481063122923587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886995261,
      "version": 45,
      "versionNonce": 10816829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686736503117,
      "link": null,
      "locked": false,
      "text": "Last",
      "fontSize": 10.400885935769656,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Last",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}